{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
API Schema\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Users\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /users
\f1\b0\fs24 : T\'fcm kullan\uc0\u305 c\u305 lar\u305  listeler.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST
\f1\b0  
\f2\b\fs26 /users
\f1\b0\fs24 : Yeni bir kullan\uc0\u305 c\u305  olu\u351 turur.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /users/\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 n\u305 n bilgilerini getirir.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT
\f1\b0  
\f2\b\fs26 /users/\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 n\u305 n bilgilerini g\'fcnceller.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE
\f1\b0  
\f2\b\fs26 /users/\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 y\u305  siler.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /posts
\f1\b0\fs24 : T\'fcm g\'f6nderileri listeler.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST
\f1\b0  
\f2\b\fs26 /posts
\f1\b0\fs24 : Yeni bir g\'f6nderi olu\uc0\u351 turur.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /posts?userId=\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 n\u305 n g\'f6nderilerini listeler.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /posts/\{postId\}
\f1\b0\fs24 : Belirli bir g\'f6nderinin detaylar\uc0\u305 n\u305  getirir.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT
\f1\b0  
\f2\b\fs26 /posts/\{postId\}
\f1\b0\fs24 : Belirli bir g\'f6nderiyi g\'fcnceller.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE
\f1\b0  
\f2\b\fs26 /posts/\{postId\}
\f1\b0\fs24 : Belirli bir g\'f6nderiyi siler.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Comments\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST
\f1\b0  
\f2\b\fs26 /comments
\f1\b0\fs24 : Yeni bir yorum olu\uc0\u351 turur.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /comments
\f1\b0\fs24 : T\'fcm yorumlar\uc0\u305  listeler.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /comments?postId=\{postId\}
\f1\b0\fs24 : Belirli bir g\'f6nderiye ait yorumlar\uc0\u305  listeler.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /comments?userId=\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 n\u305 n yapt\u305 \u287 \u305  yorumlar\u305  listeler.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /comments?postId=\{postId\}&userId=\{userId\}
\f1\b0\fs24 : Belirli bir g\'f6nderiye ve kullan\uc0\u305 c\u305 ya ait yorumlar\u305  listeler.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /comments/\{commentId\}
\f1\b0\fs24 : Belirli bir yorumun detaylar\uc0\u305 n\u305  getirir.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT
\f1\b0  
\f2\b\fs26 /comments/\{commentId\}
\f1\b0\fs24 : Belirli bir yorumu g\'fcnceller.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE
\f1\b0  
\f2\b\fs26 /comments/\{commentId\}
\f1\b0\fs24 : Belirli bir yorumu siler.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Likes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /likes
\f1\b0\fs24 : T\'fcm be\uc0\u287 enileri listeler.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST
\f1\b0  
\f2\b\fs26 /likes
\f1\b0\fs24 : Bir g\'f6nderiyi be\uc0\u287 enir.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /likes?postId=\{postId\}
\f1\b0\fs24 : Belirli bir g\'f6nderiye ait be\uc0\u287 enileri listeler.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /likes?user=\{userId\}
\f1\b0\fs24 : Belirli bir kullan\uc0\u305 c\u305 n\u305 n yapt\u305 \u287 \u305  be\u287 enileri listeler.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f1\b0  
\f2\b\fs26 /likes/\{likeId\}
\f1\b0\fs24 : Belirli bir be\uc0\u287 eninin detaylar\u305 n\u305  getirir.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE
\f1\b0  
\f2\b\fs26 /likes/\{likeId\}
\f1\b0\fs24 : Belirli bir be\uc0\u287 eniyi kald\u305 r\u305 r.\
}